{
  "name": "samparka-lead-engine",
  "version": "2.0.0",
  "description": "Samparka Lead Engine — International lead intelligence and outreach platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0"
  }
}
